<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nelly Sorteador</title>
</head>

<body>
    <main>
        <h1 id="titulo" class="cursor">Nelly Sorteador</h1>

        <img src="./assets/logo-dado.gif" alt="Logo de um dado">

        <div>
           <input id="first-number" placeholder="Digite o número inicial">
           <input id="last-number" placeholder="Digite o número final">
        </div>

        <button class="draw-button">SORTEAR</button>

        <h2 id="result"></h2>
    </main>

    <script src="script.js"></script>
</body>
</html>